{
  "name": "hackstore",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Harsh Bajpai",
    "email": "harsh@hackclub.com"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "checkFormat": "prettier --check ."
  },
  "dependencies": {
    "@hackclub/icons": "^0.0.5",
    "@hackclub/meta": "^1.0.0",
    "@hackclub/theme": "^0.1.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@zeit/next-mdx": "^1.2.0",
    "express": "^4.17.1",
    "gray-matter": "^4.0.2",
    "lodash": "^4.17.19",
    "markdown-yaml-metadata-parser": "^2.0.5",
    "material-ui-search-bar": "^1.0.0",
    "next": "9.4.4",
    "ramda": "^0.27.1",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.0",
    "react-search-field": "^1.1.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "simplebar-react": "^2.2.1",
    "theme-ui": "^0.3.1"
  },
  "devDependencies": {
    "prettier": "2.0.5"
  }
}
